<!DOCTYPE html>
<html lang="en">

<head>

<link rel="stylesheet" type="text/css" href="stylesheets/style1.css">

<title>Victor's CS Site - Links</title>
<meta charset="utf-8">
<meta name="description" content="Computer Science Website">
<meta name="keywords" content="Computer Science, Contact">
<meta name="author" content="Victor Brunell">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>

<body>

<header>
  <h1 class="header">Victor's CS Site [ Contact ]</h1>
</header>

<nav>
<ul>
  <li><a class="active" href="index.html">About</a></li>
  <li><a class="active" href="links.html">Links</a></li>
  <li><a class="active" href="students.html">Students</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
</ul>
</nav>

<article>

<section>

<p class="contact">Victor Brunell
<br>1004 Academic Way
<br>Computer Science Department
<br>Florida State University
<br>Tallahassee, FL 32306-4530

<br>
<br>Email: brunell (at) cs.fsu.edu
</p>

</section>

</article>

<footer>
  <p class="quotes">
  <script src="javascripts/quotes.js" language="JavaScript"></script>
  </p>
</footer>

</body>
</html>

